.index-slider
  height: 560px
  position: relative
  background:
    image: url(../img/slider/slider-bg1.png)
    position: top center
    attachment: fixed
    size: 100% 720px
    repeat: no-repeat


.index-slider__stripe
  width: 100%
  height: 138px
  background:
    image: url(../img/slider/slider-stripe.png)
    repeat: no-repeat
    size: 56vw 138px
  position: absolute
  top: 100px
  left: 0


.index-slider__about
  height: 100%
  .container
    display: flex
    height: 100%
    flex-direction: column
    justify-content: flex-end
  h1
    //line-height: 138px
    font-family: $bannerFont
    font-size: rem(58)
    color: #fff
    text-transform: uppercase
    span
      display: inline-block
      font-size: rem(78)
  p
    font-family: $mainFont
    font-size: rem(30)
    color: $text-color
    font-weight: 500
    margin-top: 65px

.index-slider__button
  display: block
  height: 50px
  width: 172px
  margin-top: 75px
  transform: skewX(-6deg)
  background-color: $orange
  color: #fff
  font-family: $mainFont
  font-size: rem(18)
  text-align: center
  line-height: 50px
  &:hover
    color: $orange
    background-color: #fff

.index-slider__image
  height: 385px
  width: 100%
  background:
    image: url(../img/slider/slider-img1.png)
    position: right 10% top
    repeat: no-repeat
  position: absolute
  top: 0
  right: 0

.index-slider__switch
  width: 100%
  margin-top: 50px
  margin-bottom: 25px
  text-align: center
  span
    display: inline-block
    margin-right: 14px
    height: 20px
    width: 20px
    border-radius: 50%
    background-color: $orange
    cursor: pointer
    &:hover
      background-color: #fff
      border: 5px solid $orange
