@font-face
    font-family: 'Fira Sans'
    src: local('Fira Sans ExtraLight'), local('FiraSans-ExtraLight'), url('../fonts/firasans/firasansextralight.woff2') format('woff2'), url('../fonts/firasans/firasansextralight.woff') format('woff'), url('../fonts/firasans/firasansextralight.ttf') format('truetype')
    font-weight: 100
    font-style: normal

@font-face
    font-family: 'Fira Sans'
    src: local('Fira Sans ExtraLight Italic'), local('FiraSans-ExtraLightItalic'), url('../fonts/firasans/firasansextralightitalic.woff2') format('woff2'), url('../fonts/firasans/firasansextralightitalic.woff') format('woff'), url('../fonts/firasans/firasansextralightitalic.ttf') format('truetype')
    font-weight: 100
    font-style: italic

@font-face
    font-family: 'Fira Sans'
    src: local('Fira Sans Light'), local('FiraSans-Light'), url('../fonts/firasans/firasanslight.woff2') format('woff2'), url('../fonts/firasans/firasanslight.woff') format('woff'), url('../fonts/firasans/firasanslight.ttf') format('truetype')
    font-weight: 200
    font-style: normal

@font-face
    font-family: 'Fira Sans'
    src: local('Fira Sans Light Italic'), local('FiraSans-LightItalic'), url('../fonts/firasans/firasanslightitalic.woff2') format('woff2'), url('../fonts/firasans/firasanslightitalic.woff') format('woff'), url('../fonts/firasans/firasanslightitalic.ttf') format('truetype')
    font-weight: 200
    font-style: italic

@font-face
    font-family: 'Fira Sans'
    src: local('Fira Sans Book'), local('FiraSans-Book'), url('../fonts/firasans/firasansbook.woff2') format('woff2'), url('../fonts/firasans/firasansbook.woff') format('woff'), url('../fonts/firasans/firasansbook.ttf') format('truetype')
    font-weight: 300
    font-style: normal

@font-face
    font-family: 'Fira Sans'
    src: local('Fira Sans Book Italic'), local('FiraSans-BookItalic'), url('../fonts/firasans/firasansbookitalic.woff2') format('woff2'), url('../fonts/firasans/firasansbookitalic.woff') format('woff'), url('../fonts/firasans/firasansbookitalic.ttf') format('truetype')
    font-weight: 300
    font-style: italic

@font-face
    font-family: 'Fira Sans'
    src: local('Fira Sans'), local('FiraSans-Regular'), url('../fonts/firasans/firasans.woff2') format('woff2'), url('../fonts/firasans/firasans.woff') format('woff'), url('../fonts/firasans/firasans.ttf') format('truetype')
    font-weight: 400
    font-style: normal

@font-face
    font-family: 'Fira Sans'
    src: local('Fira Sans Italic'), local('FiraSans-Italic'), url('../fonts/firasans/firasansitalic.woff2') format('woff2'), url('../fonts/firasans/firasansitalic.woff') format('woff'), url('../fonts/firasans/firasansitalic.ttf') format('truetype')
    font-weight: 400
    font-style: italic

@font-face
    font-family: 'Fira Sans'
    src: local('Fira Sans Medium'), local('FiraSans-Medium'), url('../fonts/firasans/firasansmedium.woff2') format('woff2'), url('../fonts/firasans/firasansmedium.woff') format('woff'), url('../fonts/firasans/firasansmedium.ttf') format('truetype')
    font-weight: 500
    font-style: normal

@font-face
    font-family: 'Fira Sans'
    src: local('Fira Sans Medium Italic'), local('FiraSans-MediumItalic'), url('../fonts/firasans/firasansmediumitalic.woff2') format('woff2'), url('../fonts/firasans/firasansmediumitalic.woff') format('woff'), url('../fonts/firasans/firasansmediumitalic.ttf') format('truetype')
    font-weight: 500
    font-style: italic

@font-face
    font-family: 'Fira Sans'
    src: local('Fira Sans SemiBold'), local('FiraSans-SemiBold'), url('../fonts/firasans/firasanssemibold.woff2') format('woff2'), url('../fonts/firasans/firasanssemibold.woff') format('woff'), url('../fonts/firasans/firasanssemibold.ttf') format('truetype')
    font-weight: 600
    font-style: normal

@font-face
    font-family: 'Fira Sans'
    src: local('Fira Sans SemiBold Italic'), local('FiraSans-SemiBoldItalic'), url('../fonts/firasans/firasanssemibolditalic.woff2') format('woff2'), url('../fonts/firasans/firasanssemibolditalic.woff') format('woff'), url('../fonts/firasans/firasanssemibolditalic.ttf') format('truetype')
    font-weight: 600
    font-style: italic

@font-face
    font-family: 'Fira Sans'
    src: local('Fira Sans Bold'), local('FiraSans-Bold'), url('../fonts/firasans/firasansbold.woff2') format('woff2'), url('../fonts/firasans/firasansbold.woff') format('woff'), url('../fonts/firasans/firasansbold.ttf') format('truetype')
    font-weight: 700
    font-style: normal

@font-face
    font-family: 'Fira Sans'
    src: local('Fira Sans Bold Italic'), local('FiraSans-BoldItalic'), url('../fonts/firasans/firasansbolditalic.woff2') format('woff2'), url('../fonts/firasans/firasansbolditalic.woff') format('woff'), url('../fonts/firasans/firasansbolditalic.ttf') format('truetype')
    font-weight: 700
    font-style: italic

// noto_sans

@font-face
  font-family: 'Noto Sans'
  src: url('../fonts/Noto_Sans/NotoSans-BoldItalic.eot')
  src: local('Noto Sans Bold Italic'), local('NotoSans-BoldItalic'), url('../fonts/Noto_Sans/NotoSans-BoldItalic.eot?#iefix') format('embedded-opentype'), url('../fonts/Noto_Sans/NotoSans-BoldItalic.woff2') format('woff2'), url('../fonts/Noto_Sans/NotoSans-BoldItalic.woff') format('woff'), url('../fonts/Noto_Sans/NotoSans-BoldItalic.ttf') format('truetype')
  font-weight: bold
  font-style: italic


@font-face
  font-family: 'Noto Sans'
  src: url('../fonts/Noto_Sans/NotoSans-Italic.eot')
  src: local('Noto Sans Italic'), local('NotoSans-Italic'), url('../fonts/Noto_Sans/NotoSans-Italic.eot?#iefix') format('embedded-opentype'), url('../fonts/Noto_Sans/NotoSans-Italic.woff2') format('woff2'), url('../fonts/Noto_Sans/NotoSans-Italic.woff') format('woff')
  font-weight: normal
  font-style: italic


@font-face
  font-family: 'Noto Sans'
  src: url('../fonts/Noto_Sans/NotoSans.eot')
  src: local('Noto Sans'), local('NotoSans'), url('../fonts/Noto_Sans/NotoSans.eot?#iefix') format('embedded-opentype'), url('../fonts/Noto_Sans/NotoSans.woff2') format('woff2'), url('../fonts/Noto_Sans/NotoSans.woff') format('woff')
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'Noto Sans'
  src: local('Noto Sans Bold'), local('NotoSans-Bold'), url('../fonts/Noto_Sans/NotoSans-Bold.eot')
  src: url('../fonts/Noto_Sans/NotoSans-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/Noto_Sans/NotoSans-Bold.woff2') format('woff2'),  url('../fonts/Noto_Sans/NotoSans-Bold.woff') format('woff')
  font-weight: bold
  font-style: normal

// Franklin Gothic
@font-face
  font-family: 'Franklin Gothic'
  src: url('../fonts/FranklinGothic-HeavyItalic.eot')
  src: local('Franklin Gothic Heavy Italic'), local('FranklinGothic-Heavy Italic'), url('../fonts/FranklinGothic-HeavyItalic.eot?#iefix') format('embedded-opentype'), url('../fonts/FranklinGothic-HeavyItalic.woff2') format('woff2'), url('../fonts/FranklinGothic-HeavyItalic.woff') format('woff')
  font-weight: 900
  font-style: italic
