@import "fonts.sass"
@import "vars.sass"
@import "libs.sass"
@import "utils.sass"

html
  font-size: 16px

body
  font-family: $mainFont

h1,h2,h3,h4,h5,h6
  margin: 0

ul,li
  margin: 0
  padding: 0
  list-style-type: none

p
  margin: 0

a
  text-decoration: none
  color: black


audio,
canvas,
iframe,
img,
svg,
video
  vertical-align: middle
  width: 100%

textarea
  resize: none

section
  position: relative

input,
select,
button
  outline: none

*, *:before, *:after
  box-sizing: border-box

.container
  position: relative
  width: 100%
  width: $desktopWidth
  margin: 0 auto

  @media screen and (max-width: $desktopWidth)
    width: $smallDesktopWidth
  @media screen and (max-width: $smallDesktopWidth)
    width: $tabletWidth
  @media screen and (max-width: $tabletWidth)
    width: $bigPhoneWidth
  @media screen and (max-width: $bigPhoneWidth)
    width: $smallPhoneWidth
@import "modules/header.sass"
@import "modules/footer.sass"
@import "pages/index.sass"
