// colors
$text-color: #464646
$orange: #ff9702

//fonts
$mainFont: 'Fira Sans', Arial, sans-serif
$bannerFont: 'Franklin Gothic', Arial, sans-serif

// sizes

// display sizes
$desktopWidth: 1360px
$smallDesktopWidth: 960px
$tabletWidth: 768px
$bigPhoneWidth: 480px
$smallPhoneWidth: 320px
